<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Oct 20 19:19:26 CDT 2016 -->
<title>assignment4</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../assignment4/package-summary.html" target="classFrame">assignment4</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Algae.html" title="class in assignment4" target="classFrame">Algae</a></li>
<li><a href="Critter.html" title="class in assignment4" target="classFrame">Critter</a></li>
<li><a href="Main.html" title="class in assignment4" target="classFrame">Main</a></li>
<li><a href="MyCritter1.html" title="class in assignment4" target="classFrame">MyCritter1</a></li>
<li><a href="MyCritter2.html" title="class in assignment4" target="classFrame">MyCritter2</a></li>
<li><a href="MyCritter3.html" title="class in assignment4" target="classFrame">MyCritter3</a></li>
<li><a href="MyCritter4.html" title="class in assignment4" target="classFrame">MyCritter4</a></li>
</ul>
</div>
</body>
</html>
